{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf600
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs24 \cf0 \
* = relevant: could be useful for the use case, but no first priority\
** = very relevant: we want to try out this tech/method/principle for this use case\
*** = critical:  this use case can't be done without this tech/method/principle\
Pilot:  we start trying out this tech/method/principle for this use case first, others adapted from there\
}